{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["server/**/*", "database/**/*"],
  "exclude": ["node_modules", "client", "dist"]
}
